.bottom-btn{
  position: fixed;
  .h(45);
  background-color:@headBgColor;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
}
.position-desc{
  margin-top: 10px;
  h3{
    border-bottom: 1px solid #ccc;
    margin-top: 0;
    padding-left: 10px;
    .h(40);
    .lh(40);
  }
  pre{
    padding: 0px 0px 10px 10px;
    margin-left: 0;
  }
}