.foot{
  border-top: 1px solid @lineColor ;
  padding: 0;
  margin: 0;
  position: fixed;
  bottom:0;
  height: 40px;
  line-height: 40px;
  left: 0;
  right: 0;
  font-size: 0;
  li{
    font-size: 16px;
    width: 33.3%;
    color: @muteColor;
    &.select{
      background-color: @highligthBgColor;
      color: @hightlightColor;
    }
  }
  .icon-document{
    background-image:url(../image/document.png);
    width: 25px;
    height: 21px;
    .mr(5);
  }
  .icon-search{
    background-image:url(../image/search.png);
    width: 24px;
    height: 24px;
    .mr(5);
  }
  .icon-my{
    background-image:url(../image/my.png);
    width: 24px;
    height: 24px;
    .mr(5);
  }
}