.position-list{
  margin: 0;
  padding:0;
  .item{
    padding: 7px 3px;
    list-style: none;
    border-bottom: 1px solid @listLineColor;
    .icon{
      .w(65);
      .h(65);
      .mr(13);
    }
    .title{
      margin: 0;
    }
    .text{
      margin: 0;
    }
  }
}